{
  "background_color": "#ffffff",
  "description": "The #1 social app for foodies.",
  "dir": "ltr",
  "display": "standalone",
  "name": "The Dygest",
  "orientation": "any",
  "scope": "/",
  "short_name": "Dygest",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://dygest.viralme.org/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    },
    {
      "src": "https://dygest.viralme.org/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "shortcuts": []
}
